// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		550F72C41B15230E00E86A47 /* MoreInformationOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 550F72C31B15230E00E86A47 /* MoreInformationOperation.swift */; };
		551344C01B029C7B004A1569 /* AlertOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 551344BF1B029C7B004A1569 /* AlertOperation.swift */; };
		551B9BE31AEB1C9700302388 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 551B9BE21AEB1C9700302388 /* AppDelegate.swift */; };
		551B9BE81AEB1C9700302388 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 551B9BE61AEB1C9700302388 /* Main.storyboard */; };
		551B9BEA1AEB1C9700302388 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 551B9BE91AEB1C9700302388 /* Images.xcassets */; };
		551B9BED1AEB1C9700302388 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 551B9BEB1AEB1C9700302388 /* LaunchScreen.xib */; };
		553F500F1B081A9D005F991E /* NetworkObserver.swift in Sources */ = {isa = PBXBuildFile; fileRef = 553F500E1B081A9D005F991E /* NetworkObserver.swift */; };
		553F50111B082BCF005F991E /* BackgroundObserver.swift in Sources */ = {isa = PBXBuildFile; fileRef = 553F50101B082BCF005F991E /* BackgroundObserver.swift */; };
		553F50161B08E98A005F991E /* LoadModelOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 553F50151B08E98A005F991E /* LoadModelOperation.swift */; };
		55E7021D1AFC38920032742F /* EarthquakeTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55E7021C1AFC38920032742F /* EarthquakeTableViewController.swift */; };
		55E7021F1AFD15C80032742F /* SplitViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55E7021E1AFD15C80032742F /* SplitViewController.swift */; };
		55E702221AFE587C0032742F /* Earthquakes.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 55E702201AFE587C0032742F /* Earthquakes.xcdatamodeld */; };
		55E702241AFE58EF0032742F /* GetEarthquakesOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55E702231AFE58EF0032742F /* GetEarthquakesOperation.swift */; };
		55E702261AFE59610032742F /* EarthquakesTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55E702251AFE59610032742F /* EarthquakesTableViewController.swift */; };
		55E702651AFE5E590032742F /* EarthquakeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55E702641AFE5E590032742F /* EarthquakeTableViewCell.swift */; };
		55E702681AFE61700032742F /* Earthquake.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55E702671AFE61700032742F /* Earthquake.swift */; };
		55E7026B1AFE63E70032742F /* DownloadEarthquakesOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55E7026A1AFE63E70032742F /* DownloadEarthquakesOperation.swift */; };
		55E7026D1AFE64D40032742F /* ParseEarthquakesOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55E7026C1AFE64D40032742F /* ParseEarthquakesOperation.swift */; };
		CF58674F204EAE1D00BD0A01 /* WDOperation.h in Headers */ = {isa = PBXBuildFile; fileRef = CF58674D204EAE1D00BD0A01 /* WDOperation.h */; settings = {ATTRIBUTES = (Public, ); }; };
		CF586752204EAE1D00BD0A01 /* WDOperations.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CF58674B204EAE1D00BD0A01 /* WDOperations.framework */; };
		CF586753204EAE1D00BD0A01 /* WDOperations.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = CF58674B204EAE1D00BD0A01 /* WDOperations.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		CF586758204EAE5F00BD0A01 /* WDOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 551B9C021AEB1CA900302388 /* WDOperation.swift */; };
		CF586759204EAE6200BD0A01 /* WDBlockOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55857B3A1AF20DE800219D5A /* WDBlockOperation.swift */; };
		CF58675A204EAE6500BD0A01 /* WDGroupOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55727FB11AF2798C00EC6916 /* WDGroupOperation.swift */; };
		CF58675B204EAE6700BD0A01 /* WDURLSessionTaskOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55727FB91AF2849E00EC6916 /* WDURLSessionTaskOperation.swift */; };
		CF58675D204EAE6C00BD0A01 /* WDDelayOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 553F50131B0832D2005F991E /* WDDelayOperation.swift */; };
		CF586762204EAF3E00BD0A01 /* WDOperationQueue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 551B9C061AEB2D7800302388 /* WDOperationQueue.swift */; };
		CF586763204EAF3E00BD0A01 /* WDExclusivityController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55CD4D201AF5C05300E3A9E3 /* WDExclusivityController.swift */; };
		CF586764204EAF4600BD0A01 /* WDOperationObserver.swift in Sources */ = {isa = PBXBuildFile; fileRef = 553F50051B081760005F991E /* WDOperationObserver.swift */; };
		CF586765204EAF4600BD0A01 /* WDBlockObserver.swift in Sources */ = {isa = PBXBuildFile; fileRef = 553F50081B0817D2005F991E /* WDBlockObserver.swift */; };
		CF586766204EAF4600BD0A01 /* WDTimeoutObserver.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55AD643C1B128CC3000EF5CB /* WDTimeoutObserver.swift */; };
		CF586767204EAF4D00BD0A01 /* Dictionary+Operations.swift in Sources */ = {isa = PBXBuildFile; fileRef = 551344C31B02D7BA004A1569 /* Dictionary+Operations.swift */; };
		CF586768204EAF4D00BD0A01 /* NSOperation+Operations.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55727FB31AF27BDB00EC6916 /* NSOperation+Operations.swift */; };
		CF586769204EAF4D00BD0A01 /* NSLock+Operations.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5521B4811B700C87007089CE /* NSLock+Operations.swift */; };
		CF58676A204EAF4D00BD0A01 /* CKContainer+Operations.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55857B351AF2077700219D5A /* CKContainer+Operations.swift */; };
		CF58676B204EAF4D00BD0A01 /* UIUserNotifications+Operations.swift in Sources */ = {isa = PBXBuildFile; fileRef = 551344C11B02D34A004A1569 /* UIUserNotifications+Operations.swift */; };
		CF58676C204EAF5200BD0A01 /* WDOperationErrors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 553F2D651B00041100BF4093 /* WDOperationErrors.swift */; };
		CF58676D204EAF5200BD0A01 /* WDOperationCondition.swift in Sources */ = {isa = PBXBuildFile; fileRef = 551B9C041AEB1CC800302388 /* WDOperationCondition.swift */; };
		CF58676E204EAF5200BD0A01 /* WDSilentCondition.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55857B331AF2055600219D5A /* WDSilentCondition.swift */; };
		CF58676F204EAF5200BD0A01 /* WDNegatedCondition.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55E702721AFE95C00032742F /* WDNegatedCondition.swift */; };
		CF586770204EAF5200BD0A01 /* WDNoCancelledDependencies.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55857B3E1AF2116600219D5A /* WDNoCancelledDependencies.swift */; };
		CF586771204EAF5200BD0A01 /* WDMutuallyExclusive.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55857B381AF20CC700219D5A /* WDMutuallyExclusive.swift */; };
		CF586772204EAF5200BD0A01 /* WDReachabilityCondition.swift in Sources */ = {isa = PBXBuildFile; fileRef = 551B9C0D1AEBE52800302388 /* WDReachabilityCondition.swift */; };
		CF586774204EAF5200BD0A01 /* WDPassbookCondition.swift in Sources */ = {isa = PBXBuildFile; fileRef = 551B9C101AEBE54D00302388 /* WDPassbookCondition.swift */; };
		CF586779204EAF5200BD0A01 /* WDRemoteNotificationCondition.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55727FAF1AF276A900EC6916 /* WDRemoteNotificationCondition.swift */; };
		CF58677A204EAF5200BD0A01 /* WDUserNotificationCondition.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55CD4D261AF6709400E3A9E3 /* WDUserNotificationCondition.swift */; };
		CF5D2B42207FAFFD004FA02A /* WDRestrictedOperations.h in Headers */ = {isa = PBXBuildFile; fileRef = CF5D2B40207FAFFD004FA02A /* WDRestrictedOperations.h */; settings = {ATTRIBUTES = (Public, ); }; };
		CF5D2B45207FAFFD004FA02A /* WDRestrictedOperations.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CF5D2B3E207FAFFD004FA02A /* WDRestrictedOperations.framework */; };
		CF5D2B46207FAFFD004FA02A /* WDRestrictedOperations.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = CF5D2B3E207FAFFD004FA02A /* WDRestrictedOperations.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		CF5D2B4B207FB050004FA02A /* WDLocationOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 553F50031B07FB5E005F991E /* WDLocationOperation.swift */; };
		CF5D2B4E207FB0A8004FA02A /* WDLocationCondition.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55857B311AF203C100219D5A /* WDLocationCondition.swift */; };
		CF5D2B4F207FB0B4004FA02A /* WDCalendarCondition.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55727FAB1AF216C800EC6916 /* WDCalendarCondition.swift */; };
		CF5D2B50207FB113004FA02A /* WDCloudCondition.swift in Sources */ = {isa = PBXBuildFile; fileRef = 551B9C0B1AEBE4F300302388 /* WDCloudCondition.swift */; };
		CF5D2B51207FB13B004FA02A /* WDPhotosCondition.swift in Sources */ = {isa = PBXBuildFile; fileRef = 553C5AC41AF6C774002FC47A /* WDPhotosCondition.swift */; };
		CF5D2B52207FB142004FA02A /* WDHealthCondition.swift in Sources */ = {isa = PBXBuildFile; fileRef = 553C5AC61AF6D2EB002FC47A /* WDHealthCondition.swift */; };
		CF5D2B54207FB17D004FA02A /* WDOperations.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CF58674B204EAE1D00BD0A01 /* WDOperations.framework */; };
		CF836093204DBA26004E1C5A /* CloudKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 551344B91B016CAF004A1569 /* CloudKit.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CF586750204EAE1D00BD0A01 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 551B9BD51AEB1C9700302388 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CF58674A204EAE1D00BD0A01;
			remoteInfo = WDOperation;
		};
		CF5D2B43207FAFFD004FA02A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 551B9BD51AEB1C9700302388 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CF5D2B3D207FAFFD004FA02A;
			remoteInfo = WDRestrictedOperations;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		55E702481AFE59E80032742F /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				CF5D2B46207FAFFD004FA02A /* WDRestrictedOperations.framework in Embed Frameworks */,
				CF586753204EAE1D00BD0A01 /* WDOperations.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		550F72C31B15230E00E86A47 /* MoreInformationOperation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MoreInformationOperation.swift; sourceTree = "<group>"; };
		551344B81B016CA7004A1569 /* Earthquakes.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = Earthquakes.entitlements; sourceTree = "<group>"; };
		551344B91B016CAF004A1569 /* CloudKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CloudKit.framework; path = System/Library/Frameworks/CloudKit.framework; sourceTree = SDKROOT; };
		551344BF1B029C7B004A1569 /* AlertOperation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlertOperation.swift; sourceTree = "<group>"; };
		551344C11B02D34A004A1569 /* UIUserNotifications+Operations.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIUserNotifications+Operations.swift"; sourceTree = "<group>"; };
		551344C31B02D7BA004A1569 /* Dictionary+Operations.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Dictionary+Operations.swift"; sourceTree = "<group>"; };
		551B9BDD1AEB1C9700302388 /* Earthquakes.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Earthquakes.app; sourceTree = BUILT_PRODUCTS_DIR; };
		551B9BE11AEB1C9700302388 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		551B9BE21AEB1C9700302388 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		551B9BE71AEB1C9700302388 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		551B9BE91AEB1C9700302388 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		551B9BEC1AEB1C9700302388 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		551B9C021AEB1CA900302388 /* WDOperation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WDOperation.swift; sourceTree = "<group>"; };
		551B9C041AEB1CC800302388 /* WDOperationCondition.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WDOperationCondition.swift; sourceTree = "<group>"; };
		551B9C061AEB2D7800302388 /* WDOperationQueue.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WDOperationQueue.swift; sourceTree = "<group>"; };
		551B9C0B1AEBE4F300302388 /* WDCloudCondition.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WDCloudCondition.swift; sourceTree = "<group>"; };
		551B9C0D1AEBE52800302388 /* WDReachabilityCondition.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WDReachabilityCondition.swift; sourceTree = "<group>"; };
		551B9C101AEBE54D00302388 /* WDPassbookCondition.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WDPassbookCondition.swift; sourceTree = "<group>"; };
		5521B4811B700C87007089CE /* NSLock+Operations.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSLock+Operations.swift"; sourceTree = "<group>"; };
		553C5AC41AF6C774002FC47A /* WDPhotosCondition.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WDPhotosCondition.swift; sourceTree = "<group>"; };
		553C5AC61AF6D2EB002FC47A /* WDHealthCondition.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WDHealthCondition.swift; sourceTree = "<group>"; };
		553F2D651B00041100BF4093 /* WDOperationErrors.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WDOperationErrors.swift; sourceTree = "<group>"; };
		553F50031B07FB5E005F991E /* WDLocationOperation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WDLocationOperation.swift; sourceTree = "<group>"; };
		553F50051B081760005F991E /* WDOperationObserver.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WDOperationObserver.swift; sourceTree = "<group>"; };
		553F50081B0817D2005F991E /* WDBlockObserver.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WDBlockObserver.swift; sourceTree = "<group>"; };
		553F500E1B081A9D005F991E /* NetworkObserver.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkObserver.swift; sourceTree = "<group>"; };
		553F50101B082BCF005F991E /* BackgroundObserver.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BackgroundObserver.swift; sourceTree = "<group>"; };
		553F50131B0832D2005F991E /* WDDelayOperation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WDDelayOperation.swift; sourceTree = "<group>"; };
		553F50151B08E98A005F991E /* LoadModelOperation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadModelOperation.swift; sourceTree = "<group>"; };
		55727FAB1AF216C800EC6916 /* WDCalendarCondition.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WDCalendarCondition.swift; sourceTree = "<group>"; };
		55727FAF1AF276A900EC6916 /* WDRemoteNotificationCondition.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WDRemoteNotificationCondition.swift; sourceTree = "<group>"; };
		55727FB11AF2798C00EC6916 /* WDGroupOperation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WDGroupOperation.swift; sourceTree = "<group>"; };
		55727FB31AF27BDB00EC6916 /* NSOperation+Operations.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSOperation+Operations.swift"; sourceTree = "<group>"; };
		55727FB91AF2849E00EC6916 /* WDURLSessionTaskOperation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WDURLSessionTaskOperation.swift; sourceTree = "<group>"; };
		55857B311AF203C100219D5A /* WDLocationCondition.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WDLocationCondition.swift; sourceTree = "<group>"; };
		55857B331AF2055600219D5A /* WDSilentCondition.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WDSilentCondition.swift; sourceTree = "<group>"; };
		55857B351AF2077700219D5A /* CKContainer+Operations.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "CKContainer+Operations.swift"; sourceTree = "<group>"; };
		55857B381AF20CC700219D5A /* WDMutuallyExclusive.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WDMutuallyExclusive.swift; sourceTree = "<group>"; };
		55857B3A1AF20DE800219D5A /* WDBlockOperation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WDBlockOperation.swift; sourceTree = "<group>"; };
		55857B3E1AF2116600219D5A /* WDNoCancelledDependencies.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WDNoCancelledDependencies.swift; sourceTree = "<group>"; };
		55AD643C1B128CC3000EF5CB /* WDTimeoutObserver.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WDTimeoutObserver.swift; sourceTree = "<group>"; };
		55CD4D201AF5C05300E3A9E3 /* WDExclusivityController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WDExclusivityController.swift; sourceTree = "<group>"; };
		55CD4D261AF6709400E3A9E3 /* WDUserNotificationCondition.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WDUserNotificationCondition.swift; sourceTree = "<group>"; };
		55E7021C1AFC38920032742F /* EarthquakeTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EarthquakeTableViewController.swift; sourceTree = "<group>"; };
		55E7021E1AFD15C80032742F /* SplitViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SplitViewController.swift; sourceTree = "<group>"; };
		55E702211AFE587C0032742F /* Earthquakes.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Earthquakes.xcdatamodel; sourceTree = "<group>"; };
		55E702231AFE58EF0032742F /* GetEarthquakesOperation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GetEarthquakesOperation.swift; sourceTree = "<group>"; };
		55E702251AFE59610032742F /* EarthquakesTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EarthquakesTableViewController.swift; sourceTree = "<group>"; };
		55E702641AFE5E590032742F /* EarthquakeTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EarthquakeTableViewCell.swift; sourceTree = "<group>"; };
		55E702671AFE61700032742F /* Earthquake.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Earthquake.swift; sourceTree = "<group>"; };
		55E7026A1AFE63E70032742F /* DownloadEarthquakesOperation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DownloadEarthquakesOperation.swift; sourceTree = "<group>"; };
		55E7026C1AFE64D40032742F /* ParseEarthquakesOperation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ParseEarthquakesOperation.swift; sourceTree = "<group>"; };
		55E702721AFE95C00032742F /* WDNegatedCondition.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WDNegatedCondition.swift; sourceTree = "<group>"; };
		CF58674B204EAE1D00BD0A01 /* WDOperations.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = WDOperations.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CF58674D204EAE1D00BD0A01 /* WDOperation.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = WDOperation.h; sourceTree = "<group>"; };
		CF58674E204EAE1D00BD0A01 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CF5D2B3E207FAFFD004FA02A /* WDRestrictedOperations.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = WDRestrictedOperations.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CF5D2B40207FAFFD004FA02A /* WDRestrictedOperations.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = WDRestrictedOperations.h; sourceTree = "<group>"; };
		CF5D2B41207FAFFD004FA02A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		551B9BDA1AEB1C9700302388 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CF836093204DBA26004E1C5A /* CloudKit.framework in Frameworks */,
				CF5D2B45207FAFFD004FA02A /* WDRestrictedOperations.framework in Frameworks */,
				CF586752204EAE1D00BD0A01 /* WDOperations.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CF586747204EAE1D00BD0A01 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CF5D2B3A207FAFFD004FA02A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CF5D2B54207FB17D004FA02A /* WDOperations.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		551B9BD41AEB1C9700302388 = {
			isa = PBXGroup;
			children = (
				551B9BDF1AEB1C9700302388 /* Earthquakes */,
				CF58674C204EAE1D00BD0A01 /* WDOperation */,
				CF5D2B3F207FAFFD004FA02A /* WDRestrictedOperations */,
				551B9BDE1AEB1C9700302388 /* Products */,
				CF5D2B53207FB17D004FA02A /* Frameworks */,
			);
			indentWidth = 4;
			sourceTree = "<group>";
			tabWidth = 4;
		};
		551B9BDE1AEB1C9700302388 /* Products */ = {
			isa = PBXGroup;
			children = (
				551B9BDD1AEB1C9700302388 /* Earthquakes.app */,
				CF58674B204EAE1D00BD0A01 /* WDOperations.framework */,
				CF5D2B3E207FAFFD004FA02A /* WDRestrictedOperations.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		551B9BDF1AEB1C9700302388 /* Earthquakes */ = {
			isa = PBXGroup;
			children = (
				551344B81B016CA7004A1569 /* Earthquakes.entitlements */,
				551B9BE21AEB1C9700302388 /* AppDelegate.swift */,
				55E7021E1AFD15C80032742F /* SplitViewController.swift */,
				553F50171B08EBBC005F991E /* Earthquake List */,
				553F50181B08EBC3005F991E /* Earthquake Detail */,
				553F2D631B00025200BF4093 /* Model */,
				55817C391B18FDD3001C0CE2 /* App Operations */,
				551B9BE01AEB1C9700302388 /* Supporting Files */,
				553F50121B082D9E005F991E /* Frameworks */,
			);
			path = Earthquakes;
			sourceTree = "<group>";
		};
		551B9BE01AEB1C9700302388 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				551B9BEB1AEB1C9700302388 /* LaunchScreen.xib */,
				551B9BE61AEB1C9700302388 /* Main.storyboard */,
				551B9BE91AEB1C9700302388 /* Images.xcassets */,
				551B9BE11AEB1C9700302388 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		553F2D631B00025200BF4093 /* Model */ = {
			isa = PBXGroup;
			children = (
				55E702201AFE587C0032742F /* Earthquakes.xcdatamodeld */,
				55E702671AFE61700032742F /* Earthquake.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		553F50121B082D9E005F991E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				551344B91B016CAF004A1569 /* CloudKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		553F50171B08EBBC005F991E /* Earthquake List */ = {
			isa = PBXGroup;
			children = (
				55E702251AFE59610032742F /* EarthquakesTableViewController.swift */,
				55E702641AFE5E590032742F /* EarthquakeTableViewCell.swift */,
			);
			name = "Earthquake List";
			sourceTree = "<group>";
		};
		553F50181B08EBC3005F991E /* Earthquake Detail */ = {
			isa = PBXGroup;
			children = (
				55E7021C1AFC38920032742F /* EarthquakeTableViewController.swift */,
			);
			name = "Earthquake Detail";
			sourceTree = "<group>";
		};
		55817C391B18FDD3001C0CE2 /* App Operations */ = {
			isa = PBXGroup;
			children = (
				551344BF1B029C7B004A1569 /* AlertOperation.swift */,
				553F50151B08E98A005F991E /* LoadModelOperation.swift */,
				55E702231AFE58EF0032742F /* GetEarthquakesOperation.swift */,
				55E7026A1AFE63E70032742F /* DownloadEarthquakesOperation.swift */,
				55E7026C1AFE64D40032742F /* ParseEarthquakesOperation.swift */,
				550F72C31B15230E00E86A47 /* MoreInformationOperation.swift */,
				553F500E1B081A9D005F991E /* NetworkObserver.swift */,
				553F50101B082BCF005F991E /* BackgroundObserver.swift */,
			);
			name = "App Operations";
			sourceTree = "<group>";
		};
		CF58674C204EAE1D00BD0A01 /* WDOperation */ = {
			isa = PBXGroup;
			children = (
				CF58675E204EAEC900BD0A01 /* Operation Queue */,
				CF586757204EAE4F00BD0A01 /* Operations */,
				CF58675F204EAEEB00BD0A01 /* Observers */,
				CF586760204EAEF900BD0A01 /* Conditions */,
				CF586761204EAF1100BD0A01 /* Extensions */,
				CF58674D204EAE1D00BD0A01 /* WDOperation.h */,
				CF58674E204EAE1D00BD0A01 /* Info.plist */,
			);
			path = WDOperation;
			sourceTree = "<group>";
		};
		CF586757204EAE4F00BD0A01 /* Operations */ = {
			isa = PBXGroup;
			children = (
				551B9C021AEB1CA900302388 /* WDOperation.swift */,
				55857B3A1AF20DE800219D5A /* WDBlockOperation.swift */,
				55727FB11AF2798C00EC6916 /* WDGroupOperation.swift */,
				55727FB91AF2849E00EC6916 /* WDURLSessionTaskOperation.swift */,
				553F50131B0832D2005F991E /* WDDelayOperation.swift */,
			);
			path = Operations;
			sourceTree = "<group>";
		};
		CF58675E204EAEC900BD0A01 /* Operation Queue */ = {
			isa = PBXGroup;
			children = (
				551B9C061AEB2D7800302388 /* WDOperationQueue.swift */,
				55CD4D201AF5C05300E3A9E3 /* WDExclusivityController.swift */,
			);
			path = "Operation Queue";
			sourceTree = "<group>";
		};
		CF58675F204EAEEB00BD0A01 /* Observers */ = {
			isa = PBXGroup;
			children = (
				553F50051B081760005F991E /* WDOperationObserver.swift */,
				553F50081B0817D2005F991E /* WDBlockObserver.swift */,
				55AD643C1B128CC3000EF5CB /* WDTimeoutObserver.swift */,
			);
			path = Observers;
			sourceTree = "<group>";
		};
		CF586760204EAEF900BD0A01 /* Conditions */ = {
			isa = PBXGroup;
			children = (
				553F2D651B00041100BF4093 /* WDOperationErrors.swift */,
				551B9C041AEB1CC800302388 /* WDOperationCondition.swift */,
				551B9C0B1AEBE4F300302388 /* WDCloudCondition.swift */,
				55857B331AF2055600219D5A /* WDSilentCondition.swift */,
				55E702721AFE95C00032742F /* WDNegatedCondition.swift */,
				55857B3E1AF2116600219D5A /* WDNoCancelledDependencies.swift */,
				55857B381AF20CC700219D5A /* WDMutuallyExclusive.swift */,
				551B9C0D1AEBE52800302388 /* WDReachabilityCondition.swift */,
				551B9C101AEBE54D00302388 /* WDPassbookCondition.swift */,
				55727FAF1AF276A900EC6916 /* WDRemoteNotificationCondition.swift */,
				55CD4D261AF6709400E3A9E3 /* WDUserNotificationCondition.swift */,
			);
			path = Conditions;
			sourceTree = "<group>";
		};
		CF586761204EAF1100BD0A01 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				551344C31B02D7BA004A1569 /* Dictionary+Operations.swift */,
				55727FB31AF27BDB00EC6916 /* NSOperation+Operations.swift */,
				5521B4811B700C87007089CE /* NSLock+Operations.swift */,
				55857B351AF2077700219D5A /* CKContainer+Operations.swift */,
				551344C11B02D34A004A1569 /* UIUserNotifications+Operations.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		CF5D2B3F207FAFFD004FA02A /* WDRestrictedOperations */ = {
			isa = PBXGroup;
			children = (
				CF5D2B4A207FB03E004FA02A /* Operations */,
				CF5D2B4D207FB07C004FA02A /* Conditions */,
				CF5D2B40207FAFFD004FA02A /* WDRestrictedOperations.h */,
				CF5D2B41207FAFFD004FA02A /* Info.plist */,
			);
			path = WDRestrictedOperations;
			sourceTree = "<group>";
		};
		CF5D2B4A207FB03E004FA02A /* Operations */ = {
			isa = PBXGroup;
			children = (
				553F50031B07FB5E005F991E /* WDLocationOperation.swift */,
			);
			path = Operations;
			sourceTree = "<group>";
		};
		CF5D2B4D207FB07C004FA02A /* Conditions */ = {
			isa = PBXGroup;
			children = (
				55857B311AF203C100219D5A /* WDLocationCondition.swift */,
				55727FAB1AF216C800EC6916 /* WDCalendarCondition.swift */,
				553C5AC41AF6C774002FC47A /* WDPhotosCondition.swift */,
				553C5AC61AF6D2EB002FC47A /* WDHealthCondition.swift */,
			);
			path = Conditions;
			sourceTree = "<group>";
		};
		CF5D2B53207FB17D004FA02A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		CF586748204EAE1D00BD0A01 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CF58674F204EAE1D00BD0A01 /* WDOperation.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CF5D2B3B207FAFFD004FA02A /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CF5D2B42207FAFFD004FA02A /* WDRestrictedOperations.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		551B9BDC1AEB1C9700302388 /* Earthquakes */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 551B9BFC1AEB1C9800302388 /* Build configuration list for PBXNativeTarget "Earthquakes" */;
			buildPhases = (
				551B9BD91AEB1C9700302388 /* Sources */,
				551B9BDA1AEB1C9700302388 /* Frameworks */,
				551B9BDB1AEB1C9700302388 /* Resources */,
				55E702481AFE59E80032742F /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				CF586751204EAE1D00BD0A01 /* PBXTargetDependency */,
				CF5D2B44207FAFFD004FA02A /* PBXTargetDependency */,
			);
			name = Earthquakes;
			productName = AAPLOperations;
			productReference = 551B9BDD1AEB1C9700302388 /* Earthquakes.app */;
			productType = "com.apple.product-type.application";
		};
		CF58674A204EAE1D00BD0A01 /* WDOperations */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CF586754204EAE1D00BD0A01 /* Build configuration list for PBXNativeTarget "WDOperations" */;
			buildPhases = (
				CF586746204EAE1D00BD0A01 /* Sources */,
				CF586747204EAE1D00BD0A01 /* Frameworks */,
				CF586748204EAE1D00BD0A01 /* Headers */,
				CF586749204EAE1D00BD0A01 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WDOperations;
			productName = WDOperation;
			productReference = CF58674B204EAE1D00BD0A01 /* WDOperations.framework */;
			productType = "com.apple.product-type.framework";
		};
		CF5D2B3D207FAFFD004FA02A /* WDRestrictedOperations */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CF5D2B49207FAFFD004FA02A /* Build configuration list for PBXNativeTarget "WDRestrictedOperations" */;
			buildPhases = (
				CF5D2B39207FAFFD004FA02A /* Sources */,
				CF5D2B3A207FAFFD004FA02A /* Frameworks */,
				CF5D2B3B207FAFFD004FA02A /* Headers */,
				CF5D2B3C207FAFFD004FA02A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WDRestrictedOperations;
			productName = WDRestrictedOperations;
			productReference = CF5D2B3E207FAFFD004FA02A /* WDRestrictedOperations.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		551B9BD51AEB1C9700302388 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0700;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Apple, Inc.";
				TargetAttributes = {
					551B9BDC1AEB1C9700302388 = {
						CreatedOnToolsVersion = 6.3;
						DevelopmentTeam = SUWJS93SXL;
						LastSwiftMigration = 0920;
						SystemCapabilities = {
							com.apple.iCloud = {
								enabled = 1;
							};
						};
					};
					CF58674A204EAE1D00BD0A01 = {
						CreatedOnToolsVersion = 9.2;
						DevelopmentTeam = SUWJS93SXL;
						ProvisioningStyle = Automatic;
					};
					CF5D2B3D207FAFFD004FA02A = {
						CreatedOnToolsVersion = 9.3;
						DevelopmentTeam = SUWJS93SXL;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 551B9BD81AEB1C9700302388 /* Build configuration list for PBXProject "WDOperations" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 551B9BD41AEB1C9700302388;
			productRefGroup = 551B9BDE1AEB1C9700302388 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				551B9BDC1AEB1C9700302388 /* Earthquakes */,
				CF58674A204EAE1D00BD0A01 /* WDOperations */,
				CF5D2B3D207FAFFD004FA02A /* WDRestrictedOperations */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		551B9BDB1AEB1C9700302388 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				551B9BE81AEB1C9700302388 /* Main.storyboard in Resources */,
				551B9BED1AEB1C9700302388 /* LaunchScreen.xib in Resources */,
				551B9BEA1AEB1C9700302388 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CF586749204EAE1D00BD0A01 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CF5D2B3C207FAFFD004FA02A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		551B9BD91AEB1C9700302388 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55E7026B1AFE63E70032742F /* DownloadEarthquakesOperation.swift in Sources */,
				55E702241AFE58EF0032742F /* GetEarthquakesOperation.swift in Sources */,
				55E702221AFE587C0032742F /* Earthquakes.xcdatamodeld in Sources */,
				550F72C41B15230E00E86A47 /* MoreInformationOperation.swift in Sources */,
				55E7021F1AFD15C80032742F /* SplitViewController.swift in Sources */,
				551B9BE31AEB1C9700302388 /* AppDelegate.swift in Sources */,
				553F50161B08E98A005F991E /* LoadModelOperation.swift in Sources */,
				553F500F1B081A9D005F991E /* NetworkObserver.swift in Sources */,
				551344C01B029C7B004A1569 /* AlertOperation.swift in Sources */,
				55E702261AFE59610032742F /* EarthquakesTableViewController.swift in Sources */,
				55E7026D1AFE64D40032742F /* ParseEarthquakesOperation.swift in Sources */,
				553F50111B082BCF005F991E /* BackgroundObserver.swift in Sources */,
				55E702651AFE5E590032742F /* EarthquakeTableViewCell.swift in Sources */,
				55E702681AFE61700032742F /* Earthquake.swift in Sources */,
				55E7021D1AFC38920032742F /* EarthquakeTableViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CF586746204EAE1D00BD0A01 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CF58677A204EAF5200BD0A01 /* WDUserNotificationCondition.swift in Sources */,
				CF586763204EAF3E00BD0A01 /* WDExclusivityController.swift in Sources */,
				CF5D2B50207FB113004FA02A /* WDCloudCondition.swift in Sources */,
				CF586774204EAF5200BD0A01 /* WDPassbookCondition.swift in Sources */,
				CF58676C204EAF5200BD0A01 /* WDOperationErrors.swift in Sources */,
				CF58676E204EAF5200BD0A01 /* WDSilentCondition.swift in Sources */,
				CF58676D204EAF5200BD0A01 /* WDOperationCondition.swift in Sources */,
				CF586764204EAF4600BD0A01 /* WDOperationObserver.swift in Sources */,
				CF58676F204EAF5200BD0A01 /* WDNegatedCondition.swift in Sources */,
				CF586770204EAF5200BD0A01 /* WDNoCancelledDependencies.swift in Sources */,
				CF58676A204EAF4D00BD0A01 /* CKContainer+Operations.swift in Sources */,
				CF586765204EAF4600BD0A01 /* WDBlockObserver.swift in Sources */,
				CF586767204EAF4D00BD0A01 /* Dictionary+Operations.swift in Sources */,
				CF58676B204EAF4D00BD0A01 /* UIUserNotifications+Operations.swift in Sources */,
				CF586772204EAF5200BD0A01 /* WDReachabilityCondition.swift in Sources */,
				CF586768204EAF4D00BD0A01 /* NSOperation+Operations.swift in Sources */,
				CF586769204EAF4D00BD0A01 /* NSLock+Operations.swift in Sources */,
				CF58675D204EAE6C00BD0A01 /* WDDelayOperation.swift in Sources */,
				CF586779204EAF5200BD0A01 /* WDRemoteNotificationCondition.swift in Sources */,
				CF58675B204EAE6700BD0A01 /* WDURLSessionTaskOperation.swift in Sources */,
				CF586759204EAE6200BD0A01 /* WDBlockOperation.swift in Sources */,
				CF586771204EAF5200BD0A01 /* WDMutuallyExclusive.swift in Sources */,
				CF586766204EAF4600BD0A01 /* WDTimeoutObserver.swift in Sources */,
				CF586762204EAF3E00BD0A01 /* WDOperationQueue.swift in Sources */,
				CF586758204EAE5F00BD0A01 /* WDOperation.swift in Sources */,
				CF58675A204EAE6500BD0A01 /* WDGroupOperation.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CF5D2B39207FAFFD004FA02A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CF5D2B4F207FB0B4004FA02A /* WDCalendarCondition.swift in Sources */,
				CF5D2B51207FB13B004FA02A /* WDPhotosCondition.swift in Sources */,
				CF5D2B4E207FB0A8004FA02A /* WDLocationCondition.swift in Sources */,
				CF5D2B4B207FB050004FA02A /* WDLocationOperation.swift in Sources */,
				CF5D2B52207FB142004FA02A /* WDHealthCondition.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CF586751204EAE1D00BD0A01 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CF58674A204EAE1D00BD0A01 /* WDOperations */;
			targetProxy = CF586750204EAE1D00BD0A01 /* PBXContainerItemProxy */;
		};
		CF5D2B44207FAFFD004FA02A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CF5D2B3D207FAFFD004FA02A /* WDRestrictedOperations */;
			targetProxy = CF5D2B43207FAFFD004FA02A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		551B9BE61AEB1C9700302388 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				551B9BE71AEB1C9700302388 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		551B9BEB1AEB1C9700302388 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				551B9BEC1AEB1C9700302388 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		551B9BFA1AEB1C9800302388 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		551B9BFB1AEB1C9800302388 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		551B9BFD1AEB1C9800302388 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Earthquakes/Earthquakes.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = SUWJS93SXL;
				INFOPLIST_FILE = Earthquakes/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "mobi.waterdog.Earthquake-Operations";
				PRODUCT_NAME = Earthquakes;
				PROVISIONING_PROFILE = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		551B9BFE1AEB1C9800302388 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Earthquakes/Earthquakes.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = SUWJS93SXL;
				INFOPLIST_FILE = Earthquakes/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "mobi.waterdog.Earthquake-Operations";
				PRODUCT_NAME = Earthquakes;
				PROVISIONING_PROFILE = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		CF586755204EAE1D00BD0A01 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = SUWJS93SXL;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GCC_C_LANGUAGE_STANDARD = gnu11;
				INFOPLIST_FILE = WDOperation/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = mobi.waterdog.WDOperation;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_SWIFT3_OBJC_INFERENCE = Off;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		CF586756204EAE1D00BD0A01 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = SUWJS93SXL;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GCC_C_LANGUAGE_STANDARD = gnu11;
				INFOPLIST_FILE = WDOperation/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = mobi.waterdog.WDOperation;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_SWIFT3_OBJC_INFERENCE = Off;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		CF5D2B47207FAFFD004FA02A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = SUWJS93SXL;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GCC_C_LANGUAGE_STANDARD = gnu11;
				INFOPLIST_FILE = WDRestrictedOperations/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = mobi.waterdog.WDRestrictedOperations;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_SWIFT3_OBJC_INFERENCE = Off;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		CF5D2B48207FAFFD004FA02A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = SUWJS93SXL;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GCC_C_LANGUAGE_STANDARD = gnu11;
				INFOPLIST_FILE = WDRestrictedOperations/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = mobi.waterdog.WDRestrictedOperations;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_SWIFT3_OBJC_INFERENCE = Off;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		551B9BD81AEB1C9700302388 /* Build configuration list for PBXProject "WDOperations" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				551B9BFA1AEB1C9800302388 /* Debug */,
				551B9BFB1AEB1C9800302388 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		551B9BFC1AEB1C9800302388 /* Build configuration list for PBXNativeTarget "Earthquakes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				551B9BFD1AEB1C9800302388 /* Debug */,
				551B9BFE1AEB1C9800302388 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CF586754204EAE1D00BD0A01 /* Build configuration list for PBXNativeTarget "WDOperations" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CF586755204EAE1D00BD0A01 /* Debug */,
				CF586756204EAE1D00BD0A01 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CF5D2B49207FAFFD004FA02A /* Build configuration list for PBXNativeTarget "WDRestrictedOperations" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CF5D2B47207FAFFD004FA02A /* Debug */,
				CF5D2B48207FAFFD004FA02A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		55E702201AFE587C0032742F /* Earthquakes.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				55E702211AFE587C0032742F /* Earthquakes.xcdatamodel */,
			);
			currentVersion = 55E702211AFE587C0032742F /* Earthquakes.xcdatamodel */;
			path = Earthquakes.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 551B9BD51AEB1C9700302388 /* Project object */;
}
